<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bryan.spaceinvader.controller.MenuController"
      alignment="CENTER" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: black;"
      spacing="20">
    <Button onAction="#onPlayButtonClick" text="JOUER"/>
    <Button onAction="#onSettingsButtonClick" text="OPTION"/>
    <Button onAction="#onQuitButtonClick" text="QUITTER"/>
</VBox>
