<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bryan.spaceinvader.controller.SettingsController">
    <center>
        <VBox alignment="CENTER" prefHeight="400" prefWidth="550.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIRER"/>
                <Button fx:id="settingsShootButton" onAction="#onSettingsShootButtonClick"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GAUCHE"/>
                <Button fx:id="settingsMoveLeftButton" onAction="#onSettingsMoveLeftButtonClick"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DROITE"/>
                <Button fx:id="settingsMoveRightButton" onAction="#onSettingsMoveRightButtonClick"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Button onAction="#onSettingsReturnButtonClick" text="RETOUR"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
