<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bryan.spaceinvader.controller.SettingsController">
    <center>
        <VBox alignment="CENTER" prefHeight="400" prefWidth="550.0" BorderPane.alignment="CENTER">
            <Label text="Settings" style="-fx-font-size: 20px;"/>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Move Left:"/>
                <Label fx:id="moveLeftLabel" text="Q"/>
                <Button fx:id="changeMoveLeftButton" text="Change" onAction="#onChangeMoveLeft"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Move Right:"/>
                <Label fx:id="moveRightLabel" text="D"/>
                <Button fx:id="changeMoveRightButton" text="Change" onAction="#onChangeMoveRight"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Shoot:"/>
                <Label fx:id="shootLabel" text="SPACE"/>
                <Button fx:id="changeShootButton" text="Change" onAction="#onChangeShoot"/>
            </HBox>

            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Button onAction="#onSettingsReturnButtonClick" text="RETOUR"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
